<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_car_nav_graph"
    app:startDestination="@id/addNewCarFragment">

    <fragment
        android:id="@+id/addNewCarFragment"
        android:name="com.example.carfleetmanager.presentation.addnewcar.AddNewCarFragment"
        android:label="fragment_add_new_car"
        tools:layout="@layout/fragment_add_new_car" >
        <action
            android:id="@+id/action_addNewCarFragment_to_selectOwnerFragment"
            app:destination="@id/selectOwnerFragment" />
        <action
            android:id="@+id/action_addNewCarFragment_to_selectCarLocationFragment"
            app:destination="@id/selectCarLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectOwnerFragment"
        android:name="com.example.carfleetmanager.presentation.addnewcar.SelectOwnerFragment"
        android:label="SelectOwnerFragment" />
    <fragment
        android:id="@+id/selectCarLocationFragment"
        android:name="com.example.carfleetmanager.presentation.addnewcar.SelectCarLocationFragment"
        android:label="SelectCarLocationFragment" />
</navigation>