<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav_graph"
    app:startDestination="@id/carDetailsFragment">

    <fragment
        android:id="@+id/carDetailsFragment"
        android:name="com.example.carfleetmanager.presentation.cardetails.CarDetailsFragment"
        android:label="CarDetailsFragment" >
        <action
            android:id="@+id/action_carDetailsFragment_to_carMapLocationFragment"
            app:destination="@id/carMapLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/carMapLocationFragment"
        android:name="com.example.carfleetmanager.presentation.cardetails.CarMapLocationFragment"
        android:label="CarMapLocationFragment"/>
</navigation>