<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.addnewcar.AddNewCarFragment"
    android:background="@color/backgroundLightGrey">

    <ImageView
        android:id="@+id/back_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:src="@drawable/ic_back_arrow"
        android:contentDescription="@string/back"
        app:layout_constraintBottom_toBottomOf="@+id/car_details_info_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/car_details_info_textView"
        app:tint="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/car_details_info_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/add_new_car"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toEndOf="@+id/back_imageButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/save_car_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_details_info_textView"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/main_data_CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/registration_number_textInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorAccent"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/colorPrimaryDark"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@drawable/ic_error"
                        app:counterEnabled="true"
                        app:counterMaxLength="8"
                        app:hintTextColor="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/registration_number"
                            android:inputType="textCapCharacters"
                            android:maxLength="8"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_16ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/brand_textInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorAccent"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/colorPrimaryDark"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@drawable/ic_error"
                        app:hintTextColor="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/registration_number_textInput"
                        app:placeholderTextColor="@color/colorPrimaryDark">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/brand"
                            android:inputType="textCapWords"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_16ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/model_textInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorAccent"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/colorPrimaryDark"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@drawable/ic_error"
                        app:hintTextColor="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/brand_textInput">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/model"
                            android:inputType="textCapWords"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_16ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/production_date_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_data_CardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/production_date_info_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/production_date"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/production_date_value_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/production_date_example"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/production_date_info_textView"
                        app:layout_constraintStart_toEndOf="@+id/production_date_info_textView"
                        app:layout_constraintTop_toTopOf="@+id/production_date_info_textView" />

                    <ImageView
                        android:id="@+id/production_date_picker_imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_edit"
                        app:layout_constraintBottom_toBottomOf="@+id/production_date_value_textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/production_date_value_textView"
                        app:layout_constraintTop_toTopOf="@+id/production_date_value_textView"
                        app:tint="@color/colorAccent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/color_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/production_date_cardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/color_info_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/color"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/car_color_imageView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/car_color_imageView" />

                    <ImageView
                        android:id="@+id/car_color_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_car2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/color_info_textView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/color_picker_imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_edit"
                        app:layout_constraintBottom_toBottomOf="@+id/car_color_imageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/car_color_imageView"
                        app:layout_constraintTop_toTopOf="@+id/car_color_imageView"
                        app:tint="@color/colorAccent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/owner_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/color_cardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/owner_info_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/owner"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/owner_value_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/blank"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/owner_info_textView"
                        app:layout_constraintStart_toEndOf="@+id/owner_info_textView"
                        app:layout_constraintTop_toTopOf="@+id/owner_info_textView" />

                    <ImageView
                        android:id="@+id/owner_picker_imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_edit"
                        app:layout_constraintBottom_toBottomOf="@+id/owner_value_textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/owner_value_textView"
                        app:layout_constraintTop_toTopOf="@+id/owner_value_textView"
                        app:tint="@color/colorAccent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/coordinates_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/owner_cardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/coordinates_info_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/coordinates"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/latitude_info_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/latitude"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/coordinates_info_textView" />

                    <TextView
                        android:id="@+id/latitude_value_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/blank"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/latitude_info_textView"
                        app:layout_constraintStart_toEndOf="@+id/longitude_info_textView"
                        app:layout_constraintTop_toTopOf="@+id/latitude_info_textView" />

                    <TextView
                        android:id="@+id/longitude_info_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/longitude"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/latitude_info_textView" />

                    <TextView
                        android:id="@+id/longitude_value_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/blank"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/longitude_info_textView"
                        app:layout_constraintStart_toEndOf="@+id/longitude_info_textView"
                        app:layout_constraintTop_toTopOf="@+id/longitude_info_textView"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/coordinates_picker_imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_location"
                        app:layout_constraintBottom_toBottomOf="@+id/longitude_info_textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/longitude_value_textView"
                        app:layout_constraintTop_toTopOf="@+id/coordinates_info_textView"
                        app:tint="@color/colorAccent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save_car_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>